html, body {
  height: 100%;
}

body {
  position: relative;
}

div * {
  font-family: 'Press Start 2P', cursive;
}

section {
  min-height: 90%;

  .section-title {
    font-size: 15px;
  }
}

.box {
  padding: 1em;
}

.box-image {

  img {
    margin: auto;
  }
}

.box-title {
  font-size: 12px;
  .text-center;
}

.white-text {
  color: @white;
}

