.navbar.navbar-static-top {
  background-color: @darkblue;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  display: none;
}

.navbar-header {
  margin: 0.5em 0 0.5em 1em;
}

.logo {
  color: @white;

  & > * {
    display: inline-block;
  }

  img {
    .border-radius(16px);
    background-color: @white;
    padding: 2px;
  }
}

ul.nav.navbar-nav {

  a {
    font-size: 12px;
    color: @white;
  }
}